<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        * {
    font-family: "Titillium Web", sans-serif;
  }
  body {
    height: 2000px;
  }
  .navbar .navbar-brand {
    font-size: 30px;
  }
  .navbar .nav-item {
    padding: 10px 20px;
  }
  .navbar .nav-link {
    font-size: 20px;
    margin-left: 10px;
  }
  .fa-bars {
    color: #007bff;
    font-size: 30px;
  }



    </style>
</head>

    <nav class="navbar sticky-top navbar-expand-lg bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Poll app</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto w-100 justify-content-end">

                    <li class="nav-item">
                        <a class="nav-link" href="./signin">signin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
{%for i in messages %}
<h3>{{i}}</h3>
{% endfor %}
<div class="card" style="width: 38rem;margin-left:400px;margin-top:100px">
  <h3 style="text-align:center">Poll app</h3>
  <div class="card-body">
<form action="./signupdata" method="post">
    {% csrf_token %}
    <label>username</label>
    <input type="text" name="username" placeholder="username"><br/>
    <label>email</label>
    <input type="email" name="email" placeholder="email"><br/>
    <label>password</label>
    <input type="text" name="password" placeholder="password"><br/>
    <input type="submit" value="signup" style="margin-left:100px">
</form>
  </div></div></html>